NEXT_PUBLIC_ETHEREUM_BASE_EXPLORER_URL=https://etherscan.io/address/
NEXT_PUBLIC_SOLANA_BASE_EXPLORER_URL=https://explorer.solana.com/address/
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
